﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceFileLicenser", "SourceFileLicenser\SourceFileLicenser.csproj", "{278907E3-FA58-4D46-87F5-1AC9C3029A24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{278907E3-FA58-4D46-87F5-1AC9C3029A24}.Debug|x86.ActiveCfg = Debug|x86
		{278907E3-FA58-4D46-87F5-1AC9C3029A24}.Debug|x86.Build.0 = Debug|x86
		{278907E3-FA58-4D46-87F5-1AC9C3029A24}.Release|x86.ActiveCfg = Release|x86
		{278907E3-FA58-4D46-87F5-1AC9C3029A24}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SourceFileLicenser\SourceFileLicenser.csproj
	EndGlobalSection
EndGlobal
