<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<add key="author" value="Eugene Pirogov" />
		<add key="email" value="eugene.intalk@gmail.com" />
		<add key="license" value="GPLv3.0" />
	</appSettings>
</configuration>
